DJANGO_SECRET_KEY='django-insecure-z7mqr67z(kx26zbq)e*8!l=_cz2_62h#*j1q+3m_wkdemuv%w!'
DJANGO_DEBUG='True'  #ture for development
DJANGO_ALLOWED_HOSTS='127.0.0.1:8000'
DB_NAME='cars_system_database'
DB_USER='cars_rent_system'
DB_PASSWORD='12345678'
DB_HOST='localhost'
DB_PORT='3306'
